<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itesm.cartelera_tec_mty.Filters">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/filter_date"/>

        <LinearLayout
            android:id="@+id/container_date_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/layout_date_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="4dp">
                <Spinner
                    android:id="@+id/spinner_years"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"/>
                <Spinner
                    android:id="@+id/spinner_months"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"/>
                <Spinner
                    android:id="@+id/spinner_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="7dp"/>
                <Button
                    android:id="@+id/btn_filter_done"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Listo"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>
